<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Interview Bot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="main-flex-container">
  <!-- LEFT SIDE: Interview Setup and Questions -->
  <div class="left-panel">
    <div class="container">
      <h1>🎤 AI Interview Bot</h1>
      <div class="card">
        <h2>Configure Interview</h2>
        <label>Domain:</label>
        <select id="domain">
          <option>Web Development</option>
          <option>Cybersecurity</option>
          <option>Machine Learning</option>
          <option>Full Stack Development</option>
          <option>Data Science</option>
          <option>Software Development</option>
        </select>
        <label>Type:</label>
        <select id="type">
          <option>Technical Interview</option>
          <option>HR Interview</option>
        </select>
        <label>Difficulty:</label>
        <select id="difficulty">
          <option>Easy</option>
          <option>Intermediate</option>
          <option>Hard</option>
        </select>
        <label>Number of Questions:</label>
        <input type="number" id="questionCount" value="5" min="1" max="10" />
        <button onclick="startInterview()">Start Interview</button>
      </div>
      <div class="card" id="questionSection" style="display:none;">
        <h2 id="question">Q: </h2>
        <button onclick="listenQuestion()">🔊 Listen</button>
        <button onclick="viewAnswer()">📘 View Answer</button>
        <button onclick="record()">🎤 Answer</button>
        <p id="modelAnswer"></p>
        <p id="userAnswer"></p>
      </div>
    </div>
  </div>
  <!-- RIGHT SIDE: Webcam and Pose Analysis -->
  <div class="right-panel">
    <div class="webcam-container">
      <h3>🎥 Body Language Monitor</h3>
      <video id="video" autoplay muted playsinline></video>
      <p id="poseResult"></p>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>